<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		
		input[type="submit"], input[type="button"] {
			width: 200px;
			padding: 10px;
			font-size: 16px;
			color: black;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			margin-top: 20px;
			position: center;
		}
			
		.image-container {
            position: relative;
            display: inline-block;
        }

        .image-container img {
            display: block;
        }

        .image-container .text-overlay {
            position: absolute;
            bottom: -10px;
            right: 0px;
            color: blue;
            padding: 5px;
            font-size: 16px;
			font-family: 'Roboto', sans-serif;
        }
   
		</style>
	
		
    </head>
	
    <body>
	
	 <div id= "link">
	 
        <a href="index.html">Search</a>
       
		
    </div>
	
	<div id = "mainContainer">
	
		<div id = "logo" class = "image-container">
			<img src="googlepng.png" alt="Google Logo Here" width="300">
			<div class = "text-overlay">Images</div>
		</div>
		
	 
	 
		<div id = "mainSearch">
		
		<form id="searchForm" action="https://www.google.com/imghp">
			<div class="input-container">
				<input type="text" id="searchQuery" name="q" placeholder="Search....">
			</div>
			<div class="button-container">
				<input type="submit" value="Google Image Search">
				
			</div>
			
			
			
			
		</form>	
		</div>
		
	
	</div>
	   

	   
	 
    </body>
</html>